# ===== DEV =====
FROM ravihammond/cuda-conda AS dev

RUN git config --global --add safe.directory /app

WORKDIR /app

ENTRYPOINT ["/bin/bash", "-c"]


# ===== BUILDER =====
FROM ravihammond/cuda-conda AS builder

WORKDIR /app

COPY CMakeLists.txt CMakeLists.txt
COPY hanabi-learning-environment hanabi-learning-environment
COPY rela rela
COPY rlcc rlcc
COPY third_party third_party
COPY searchcc searchcc
COPY get_pybind_flags.py get_pybind_flags.py

WORKDIR /app/build
RUN cmake ..; make -j10


# ===== PROD =====
FROM ravihammond/cuda-conda AS prod-search

COPY --from=builder /app/build /app/build
COPY /pyhanabi /app/pyhanabi/
COPY /models/ /app/models/

COPY resolv.conf resolv.conf
RUN touch /etc/resolv.conf

RUN git config --global --add safe.directory /app

WORKDIR /app/pyhanabi

RUN chmod +x scripts/*

ENTRYPOINT ["scripts/run.sh"]
